## Terraform Backend Variables
resource_group_name                         = "highflame-poc"
storage_account_name                        = "highflametfstatepoc"
## Resource Variables
common_tags                                 = {
                                                ManagedBy   = "Terraform"
                                              }
az_subscription_id                          = ""
ad_object_id                                = ""
project_name                                = "highflame"
project_env                                 = "poc"
location                                    = "East US"